server.port = 8282
server.document-root = "/var/www/" 

dir-listing.activate = "disable"

server.username = "lighttpd" 
server.groupname = "lighttpd" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "dashboard.html" )
